{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext15 WW-Index1;}
{\s16\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext16 Table Contents;}
{\s17\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b\sbasedon16\snext17 Table Heading;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext18 WW-Table Contents;}
{\s19\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b\sbasedon18\snext19 WW-Table Heading;}
{\*\cs21\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1046\loch\f4\fs18\lang1046 Bullet Symbols;}
{\*\cs22\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 Internet link;}
{\*\cs23\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 WW-Internet link;}
{\*\cs24\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 Source Text;}
{\*\cs25\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 WW-Internet link1;}
{\*\cs26\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs40\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs40\lang1046\b\loch\fs40\lang1046\b {\rtlch \ltrch\loch\f0\fs40\lang1046\i0\b Readme}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs40\lang255\ltrch\dbch\af7\langfe255\hich\fs40\lang1046\loch\fs40\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 O arquivos contidos neste pacote s\'e3o para a utiliza\'e7\'e3o do PagSeguro como forma de pagamento na loja modelo da Locaweb em ASP vers\'e3o 6.5. Para vers\'f5es diferentes dessa favor entrar em contato com {\field{\*\fldinst HYPERLINK "http://www.visie.com.br/" }{\fldrslt \*\cs26\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\cf2\ul\ulc0 http://www.visie.com.br}}}\line }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs32\lang1046\b\loch\fs32\lang1046\b {\rtlch \ltrch\loch\f0\fs32\lang1046\i0\b Como Instalar}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Partimos do ponto onde a loja j\'e1 esteja configurada e instalada no ambiente Locaweb.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Como a loja n\'e3o possui um sistema de inser\'e7\'e3o de plugin, sua instala\'e7\'e3o consiste em sobrepor   os arquivos contidos nesse pacote e inserir a configura\'e7\'e3o pertinente ao PagSeguro no arquivo de configura\'e7\'e3o.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs28\lang255\ltrch\dbch\af7\langfe255\hich\fs28\lang1046\loch\fs28\lang1046 {\rtlch \ltrch\loch\f0\fs28\lang1046\i0\b0 1\'ba Passo}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Criar a tabela para transa\'e7\'f5es PagSeguro:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 SQL Server}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 CREATE TABLE Transacao_PagSeguro (}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 codigo_pedido int, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 transacaoid varchar (200) Null, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 datatransacao datetime Null, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 tipopagamento nvarchar (30) Null, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 statustransacao nvarchar (30) Null, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 cliemail nvarchar (50) Null)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Mysql}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 CREATE TABLE Transacao_PagSeguro (}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 codigo_pedido int PRIMARY KEY, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 transacaoid varchar (200) Null, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 datatransacao datetime Null, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 tipopagamento varchar (30) Null, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 statustransacao varchar (30) Null, }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 cliemail varchar (50) Null)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs28\lang255\ltrch\dbch\af7\langfe255\hich\fs28\lang1046\loch\fs28\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs28\lang255\ltrch\dbch\af7\langfe255\hich\fs28\lang1046\loch\fs28\lang1046 {\rtlch \ltrch\loch\f0\fs28\lang1046\i0\b0 2\'ba Passo}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Copie e substitua o conte\'fado da pasta web do pacote para a pasta web on-line da sua loja.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs28\lang255\ltrch\dbch\af7\langfe255\hich\fs28\lang1046\loch\fs28\lang1046 {\rtlch \ltrch\loch\f0\fs28\lang1046\i0\b0 3\'ba Passo}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Copie esse trecho de c\'f3digo e cole no arquivo {\rtlch\ltrch\hich\i\loch\i dados\\dadosnome_da_loja\\meiosPagamentos.xml }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 na linha 46 ou ap\'f3s o fechamento de uma </pagto>}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 <pagto nome_pagto="PagSeguro" disponivel="sim" modulo="PAGSEGURO" IdentificacaoLocaweb="" ambiente="TESTE" permite_parcelamento="sim" juros="lojista" num_parcelas="12" parc1="Sem juros" parc2="Sem juros" parc3="Sem juros" parc4="Sem juros" parc5="Sem juros
" parc6="Sem juros" parc7="Sem juros" parc8="Sem juros" parc9="Sem juros" parc10="Sem juros" parc11="Sem juros" parc12="Sem juros" valormin_parcela="10,00" email_cobranca="" tipo="CP" moeda="BRL" taxa_desconto="0" taxa_juros="0" nome_visualizacao="PagSegur
o" email="" token="" cartao_credito="sim" tipo_frete="Sedex" descricao_pagamento="O PagSeguro permite que a loja efetue recebimentos sem contrato com as institui\'e7\'f5es financeiras.  Seu Clinte pode pagar por: &lt;br&gt;\tab \tab - Transfer\'eancia entre contas PagSegur
o&lt;br&gt;\tab \tab - Transfer\'eancias online&lt;br&gt;\tab \tab - Boleto banc\'e1rio&lt;br&gt;\tab \tab - Cart\'e3o de cr\'e9dito">}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 </pagto>}
\par }